IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.PermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.Data=registry
IceGrid.Registry.DefaultTemplates=@PACKAGE_CONFIG_DIR@/icegrid_default_templates.xml
IceGrid.Registry.DynamicRegistration=1
IceGrid.Registry.SessionTimeout=300

IceGrid.Node.CollocateRegistry=1

Ice.StdErr=log/icegridregistry-stderr.log
Ice.StdOut=log/icegridregistry-stdout.log
#Ice.Trace.Network=3
