#!/bin/bash

# NOTE: this file gets generated from ${ArmarXCore_DIR}/etc/templates/scripts/deployApplication.sh.in

# import user defined variables
ARMARX_DEFAULTS_DIR=@ARMARX_USER_CONFIG_DIR@
ARMARX_USER_DEFAULT_ICE_CONFIG=$ARMARX_DEFAULTS_DIR/default.cfg

export ArmarXHome_DIR=@PROJECT_SOURCE_DIR@/../

function usage()
{
    echo "Usage: "
    echo "  $0 <application_name_0>.icegrid.xml .. <application_name_n>.icegrid.xml"
    exit
}

APPLICATION_XML=$1

if [ -z "${APPLICATION_XML}" ]
then
    usage
fi

for filename in "$@"
do
    APPLICATION_XML="$filename"
    if [ ! -f "${APPLICATION_XML}" ]
    then
        echo "File ${APPLICATION_XML} does not exist"
        usage
    fi

    echo "Starting Component from file $filename"
    icegridadmin --Ice.Config="${ARMARX_USER_DEFAULT_ICE_CONFIG}" \
                 -u x -p y \
                 -e "application add ${APPLICATION_XML}"
done

